{
  "name": "js-chess",
  "version": "1.0.0",
  "description": "Chess frontend showcase using different JavaScript frameworks with go-chess backend API",
  "author": "Rumen Damyanov <contact@rumenx.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RumenDamyanov/js-chess.git"
  },
  "keywords": [
    "chess",
    "javascript",
    "frontend",
    "vanilla-js",
    "jquery",
    "vue",
    "react",
    "angular",
    "api",
    "websocket"
  ],
  "scripts": {
    "install:all": "npm run install:vue && npm run install:react && npm run install:angular",
    "install:vue": "cd apps/vue && npm install",
    "install:react": "cd apps/react && npm install",
    "install:angular": "cd apps/angular && npm install",

    "start:backend": "cd backend/go-chess && make run-server",
    "start:landing": "cd apps/landing && python3 -m http.server 3000",
    "start:vanilla": "cd apps/vanilla-js && python3 -m http.server 3001",
    "start:jquery": "cd apps/jquery && python3 -m http.server 3002",
    "start:vue": "cd apps/vue && npm run dev",
    "start:react": "cd apps/react && npm run dev",
    "start:angular": "cd apps/angular && npm start",

    "start:all": "concurrently \"npm run start:landing\" \"npm run start:vanilla\" \"npm run start:jquery\" \"npm run start:vue\" \"npm run start:react\" \"npm run start:angular\"",

    "build:all": "npm run build:vue && npm run build:react && npm run build:angular",
    "build:vue": "cd apps/vue && npm run build",
    "build:react": "cd apps/react && npm run build",
    "build:angular": "cd apps/angular && npm run build",

    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",

    "dev": "docker-compose up --build",
    "dev:backend": "cd backend/go-chess && make docker-dev",

    "lint": "echo 'Run linting in individual app directories'",
    "test": "echo 'Run tests in individual app directories'",

    "clean": "npm run clean:vue && npm run clean:react && npm run clean:angular",
    "clean:vue": "cd apps/vue && rm -rf node_modules dist",
    "clean:react": "cd apps/react && rm -rf node_modules dist",
    "clean:angular": "cd apps/angular && rm -rf node_modules dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
